# Connection properties for database access.
connection.url = jdbc:mysql://localhost:3306/inventory_management
connection.user = root
connection.pass = root
connection.driverClass = com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.nikesh.inventoryapi.entity